// .SCSS FILE FOR ARTICLES
.articles {
  //   border: 1px solid red;
  margin: 10px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 10px;
}

// ARTICLE POST
.card_article {
  //   border: 2px solid plum;
  background-color: whitesmoke;
  border-radius: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 260px;
  gap: 10px;
  padding: 30px;
}

// ARTICLE IMAGE
.article_image {
  //   border: 1px solid plum;

  .img_post_class {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 5px 5px 4px grey;
    object-fit: cover;
  }
}

// LESS TEXT ARTICLE
.less_info_article {
  //   border: 1px solid plum;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .title_article {
    color: black;
  }
}
