// .SCSS FILE FOR THE FOR SECTION HAVE THREE IMGS

// MAKE PARENT FOR SECOND COM
.test_pass_parent {
  // background-color: #34495e;
  // background: linear-gradient(to right, #3e5d7c, #6fa3c1);
  background-color: #eaf7f9;
}

.passing_test_card {
  //   border: 1px solid black;
  // background-color: #34495e;
  margin: auto;
  width: 85%;
  color: #191919;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: 300px;
  padding: 20px;
  gap: 10px;
}

// HEADLINE SECTION STYLE "headline_section
.headline_section {
  background-color: #34495e;
  // margin-top: 15px;
  //   border: 1px solid black;
  //   margin: 10px;

  padding: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

  .h1_headline {
    color: #34495e;
    font-weight: 300;
    letter-spacing: 3px;
  }
}
// BOXXS OF SECTION
.box_test {
  border: 2px solid grey;
  border-radius: 5px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  // grid-template-rows: 65% 35%;
  gap: 5px;
  padding: 10px;
}

// IMG DIV CARD
.img_card {
  //   border: 1px solid red;

  .img_class_card {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

// SHORT DESCRIPTION OF THE IMG
.description_card {
  //   border: 1px solid red;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

// MEDIA QUERY FOR [SMALL SCREENS DEVICES]
@media (max-width: 480px) {
  .headline_section {
    text-align: center;
    .h1_headline {
      font-weight: 700;
      font-size: 15px;
    }
  }

  .passing_test_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

// MEDIA QUERY FOR SMALL SCREENS [TABLETS]
@media (min-width: 481px) and (max-width: 768px) {
  .headline_section {
    text-align: center;
    .h1_headline {
      font-weight: 700;
      font-size: 15px;
    }
  }

  .passing_test_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
