// .SCSS SLIDER STYLE FILE

.main_parent {
  // background-color: #34495e;
  background: linear-gradient(to right, #3e5d7c, #6fa3c1);
}
// MAIN DIV SLIDER
.main_slider {
  //   border: 1px solid black;
  width: 85%;
  margin: auto;
  // background-color: #34495e;
  // background: linear-gradient(to right, #3e5d7c, #6fa3c1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
  gap: 5px;
  padding: 10px;
}

// DIV for the left side with
.left_slider {
  //   border: 1px solid red;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  padding: 10px;
}

// HEADLINE STYLE START WITH "Unveil your"
.box_intro_headline {
  //   border: 1px solid black;
  color: white;
  padding: 20px;

  h1 {
    font-weight: 900;
    letter-spacing: 3px;
  }
}

// <p> style for how many ppl take the test
.box_intro_takingtest {
  //   border: 1px solid black;+
  color: white;
  // padding: 20px;
}

// P FOR PARA TEST
.p_random_test {
  //   border: 1px solid black;
  display: flex;
  margin-bottom: 0px !important;
  text-decoration: underline;
  font-size: 19px;
  font-weight: 200;
  align-items: center;
  gap: 10px;
}

// BEFORE RED BTN
.p_random_test::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(211, 55, 55);
  animation: color_change;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

// ANIMATION FOR THIS
@keyframes color_change {
  0% {
    background-color: rgb(211, 55, 55);
  }
  100% {
    background-color: rgb(207, 198, 198);
  }
}

// BUTTN FOR START TEST
.box_intro_button {
  //   border: 1px solid black;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}

// BTN START TEST STYLE
.btn_start {
  width: 250px;
  //   background-color: wheat;
}

//  DIV FOR THE RIGHT SIDE WITH IMG MAYBE
.right_slider_img {
  //   border: 1px solid red;

  .img_slider_class {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

// MEDIA QUERY [SMALL DEVICES]
@media (max-width: 480px) {
  .main_parent {
    width: 100%;
  }

  .main_slider {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
  }

  .box_intro_headline {
    text-align: center;
  }

  .box_intro_takingtest {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .p_random_test {
    font-size: 14px;
  }
}

// BREAK POINT FOR SMALL DEV [TABLETS]
@media (min-width: 481px) and (max-width: 768px) {
  main_parent {
    width: 100%;
  }

  .main_slider {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
  }

  .box_intro_headline {
    text-align: center;
  }

  .box_intro_takingtest {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .p_random_test {
    font-size: 18px;
  }
}

// MEDIA QUERY BREAKPOINT FOR MED SCREENS TABLETS/AND SMALL LAPTOPS
@media (min-width: 769px) and (max-width: 992px) {
  .main_slider {
    height: 400px;
  }
}

// SECOND BREAK TO FIX SLIDER NOT WORK NEED TO BE FIXED LATER
@media screen and (min-width: 992px) and (max-width: 1000px) {
  .main_slider {
    height: 400px;
  }
}
